<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>  
        <link rel="stylesheet" href="stylesheet_fb.css">  
        <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <body id="body_id">
        <div id="body_fb">
            <div id="para_intro">
                <p>facebook</p>
            </div>
            <div id="para_body">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
        </div>
        <div id="loIin_signUp">
            <input type="text" placeholder="Email address or Phone number" id="inp_email">
            <input type="text" placeholder="Password" id="password">
            <button id="button_logIn">Log In</button>
            <p id="forgot_password">Forgotten password ?</p>
            <hr>
            <button id="button_signUp">Create new account</button>
        </div>
    </body>
</html>
